# 应用名称
spring.application.name=seigmovies
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

# 消息队列配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=60s
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# thymeleaf模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=xxxx@qq.com
spring.mail.password=授权码
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

##数据源信息配置
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.maximum-pool-size=12
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
#数据库MySQL为8.x时，url为jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#hikari:
#connection-test-query: SELECT 1
#connection-timeout: 60000
#idle-timeout: 500000
#max-lifetime: 540000
#maximum-pool-size: 12
#minimum-idle: 10

pagehelper.helper-dialect: mysql
# 整合mybatis
mybatis.type-aliases-package=com.example.seigmovies.entity
mybatis.mapper-locations: /mapper/*.xml
